EMAIL_USER="keycontrahn@gmail.com"
EMAIL_PASS="j a v z i j m y f c j z k z f n"
 DATABASE_URL="mysql://root@localhost:3306/BufeteSierraSilva"

NEXT_PUBLIC_FIREBASE_API_KEY="TU_API_KEY_DE_FIREBASE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN_DE_FIREBASE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="TU_PROJECT_ID_DE_FIREBASE"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="TU_MESSAGING_SENDER_ID_DE_FIREBASE"
NEXT_PUBLIC_FIREBASE_APP_ID="TU_APP_ID_DE_FIREBASE"

ADMIN_EMAIL="admin@bss.com"
ADMIN_PASSWORD="Admin1234"